# HotelsAPI

./: Readme.md  pom.xml
src/main/java/com/learn/hotelsapi/: HotelsApiApplication.java
src/main/java/com/learn/hotelsapi/config/: HistogramParamConverter.java
src/main/java/com/learn/hotelsapi/controller/: HotelController.java
src/main/java/com/learn/hotelsapi/dto/: AddressDTO.java  ArrivalTimeDTO.java  ContactsDTO.java  HotelRequestDTO.java  HotelResponseDTO.java  HotelShortResponseDTO.java
src/main/java/com/learn/hotelsapi/enums/: HistogramParam.java
src/main/java/com/learn/hotelsapi/exception/: AppError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/learn/hotelsapi/model/: Address.java  Amenity.java  ArrivalTime.java  Contacts.java  Hotel.java
src/main/java/com/learn/hotelsapi/repository/: AddressRepository.java  AmenityRepository.java  ArrivalTimeRepository.java  ContactsRepository.java  HotelRepository.java
src/main/java/com/learn/hotelsapi/service/: HotelService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changeset/: create-tables.xml
src/test/java/com/learn/hotelsapi/: HotelsApiApplicationTests.java
src/test/java/com/learn/hotelsapi/controller/: HotelControllerTest.java
src/test/java/com/learn/hotelsapi/integration/: HotelIntegrationTest.java
src/test/java/com/learn/hotelsapi/repository/: AmenityRepositoryTest.java  HotelRepositoryTest.java
src/test/java/com/learn/hotelsapi/service/: HotelServiceTest.java
src/test/resources/: application-test.properties
